<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/app_bar_study"
            android:icon="@mipmap/ic_study"
            android:title="@string/education_title"
            app:showAsAction="always"
            android:background="@drawable/normal_ripple"/>

        <item
            android:id="@+id/app_bar_user"
            android:title="@string/user_title"
            android:icon="@mipmap/ic_user"
            app:showAsAction="always"
            android:background="@drawable/normal_ripple"/>
    </group>




</menu>